CHAINLIT_PORT=8088
OPENAI_API_KEY=sk-proj-_*****
CHAINLIT_AUTH_SECRET="7U*qm1dwwDXDv@E*S,o34A9VB/dM4DGw*lm>-tVA7TkAa@bWOCW"
LITERAL_API_KEY=lsk_******
PINECONE_API_KEY="*****"
PINECONE_INDEX_NAME="medicalbot"
OAUTH_GOOGLE_CLIENT_ID=*****.apps.googleusercontent.com
OAUTH_GOOGLE_CLIENT_SECRET=GOCSPX-****
OAUTH_GITHUB_CLIENT_ID=*****
OAUTH_GITHUB_CLIENT_SECRET=*****